[submodule "containers_test"]
	path = containers_test
	url = git@github.com:mli42/containers_test.git
[submodule "ft_containers_tests"]
	path = ft_containers_tests
	url = git@github.com:mamoussa405/ft_containers_tests.git
[submodule "ft_containers-terminator"]
	path = ft_containers-terminator
	url = git@github.com:Mikastiv/ft_containers-terminator.git
